# Burger

./: .editorconfig  Burger.sln
src/Common/Burger.Common/: Burger.Common.csproj
src/Common/Burger.Common.EntityFrameworkCore/: Burger.Common.EntityFrameworkCore.csproj
src/Common/Burger.Common.EntityFrameworkCore/Behaviors/: TransactionBehavior.cs
src/Common/Burger.Common.EntityFrameworkCore/Contexts/: ContextBase.cs
src/Common/Burger.Common.EntityFrameworkCore/Extensions/: ModelBuilderExtensions.cs
src/Common/Burger.Common.EntityFrameworkCore/Interceptors/: SoftDeleteInterceptor.cs
src/Common/Burger.Common.EntityFrameworkCore/ResourceFilters/: IResourceFilter.cs  ResourceFilter.cs
src/Common/Burger.Common.EntityFrameworkCore/Stores/: EntityStore.cs  IEntityStore.cs
src/Common/Burger.Common.EntityFrameworkCore/ValueGenerators/: GuidStringGenerator.cs
src/Common/Burger.Common.Web/: Burger.Common.Web.csproj
src/Common/Burger.Common.Web/Controllers/: ApiControllerBase.cs
src/Common/Burger.Common/Authorization/: IUser.cs  IUserService.cs  User.cs
src/Common/Burger.Common/Behaviors/: ValidationBehavior.cs
src/Common/Burger.Common/Events/: ICommand.cs
src/Common/Burger.Common/Exceptions/: DomainException.cs
src/Common/Burger.Common/SeedWork/: Entity.cs  IEntity.cs  ISoftDelete.cs  ValueObject.cs
src/Services/Restaurants/Burger.Services.Restaurants.Application/: Burger.Services.Restaurants.Application.csproj
src/Services/Restaurants/Burger.Services.Restaurants.Application/Commands/: AddMenuItemCommand.cs  AddMenuItemCommandHandler.cs  AddReviewCommand.cs  AddReviewCommandHandler.cs  CreateRestaurantCommand.cs  CreateRestaurantCommandHandler.cs  SetOpeningHoursCommand.cs  SetOpeningHoursCommandHandler.cs
src/Services/Restaurants/Burger.Services.Restaurants.Application/Queries/: GetNearbyRestaurantsQuery.cs  GetNearbyRestaurantsQueryHandler.cs  GetRestaurantDetailsQuery.cs  GetRestaurantDetailsQueryHandler.cs  GetReviewsQuery.cs  GetReviewsQueryHandler.cs
src/Services/Restaurants/Burger.Services.Restaurants.Application/RequestModels/: OpeningHoursItemModel.cs
src/Services/Restaurants/Burger.Services.Restaurants.Application/ResponseModels/: RestaurantDetailsModel.cs  RestaurantModel.cs  ReviewModel.cs
src/Services/Restaurants/Burger.Services.Restaurants.Application/Validators/: AddMenuItemCommandValdiator.cs  CreateRestaurantCommandValidator.cs
src/Services/Restaurants/Burger.Services.Restaurants.Domain/: Burger.Services.Restaurants.Domain.csproj
src/Services/Restaurants/Burger.Services.Restaurants.Domain/Aggregates/RestaurantAggregate/: MenuItem.cs  OpeningHoursItem.cs  Restaurant.cs  Time.cs
src/Services/Restaurants/Burger.Services.Restaurants.Domain/Aggregates/ReviewAggregate/: Review.cs  Score.cs
src/Services/Restaurants/Burger.Services.Restaurants.Domain/Constants/: RestaurantErrorCodes.cs  ReviewErrorCodes.cs
src/Services/Restaurants/Burger.Services.Restaurants.Domain/Events/: ReviewCreatedDomainEvent.cs
src/Services/Restaurants/Burger.Services.Restaurants.Infrastructure/: Burger.Services.Restaurants.Infrastructure.csproj  RestaurantContext.cs
src/Services/Restaurants/Burger.Services.Restaurants.Infrastructure/EntityConfigurations/: MenuItemConfiguration.cs  OpeningHoursItemConfiguration.cs  RestaurantConfiguration.cs  ReviewConfiguration.cs
src/Services/Restaurants/Burger.Services.Restaurants.Infrastructure/Stores/: RestaurantStore.cs  ReviewStore.cs
src/Services/Restaurants/Burger.Services.Restaurants.Web/: Burger.Services.Restaurants.Web.csproj  Dockerfile  Program.cs  Startup.cs
src/Services/Restaurants/Burger.Services.Restaurants.Web/Configuration/: DbConfigurationExtensions.cs  FeatureConfigurationExtensions.cs
src/Services/Restaurants/Burger.Services.Restaurants.Web/Controllers/: RestaurantsController.cs  ReviewController.cs
src/Services/Restaurants/Burger.Services.Restaurants.Web/Properties/: launchSettings.json
