<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
	<Nullable>enabled</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Burger.Common.EntityFrameworkCore\Burger.Common.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Burger.Services.Restaurants.Domain\Burger.Services.Restaurants.Domain.csproj" />
  </ItemGroup>

</Project>
